#-------------------------------------------------------------------------------
#
# Project: ngEO Browse Server <http://ngeo.eox.at>
# Authors: Fabian Schindler <fabian.schindler@eox.at>
#          Marko Locher <marko.locher@eox.at>
#          Stephan Meissl <stephan.meissl@eox.at>
#
#-------------------------------------------------------------------------------
# Copyright (C) 2012 EOX IT Services GmbH
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
# copies of the Software, and to permit persons to whom the Software is 
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies of this Software or works derived from this Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#-------------------------------------------------------------------------------

[control.ingest]
# A path to a directory to store optimized datasets for later delivery. The path
# may either be given relative to the PROJECT_DIR, or absolute.
optimized_files_dir=data/optimized/
optimized_files_postfix=_proc

# Optional. Compression method used. One of "JPEG", "LZW", "PACKBITS", "DEFLATE", 
# "CCITTRLE", "CCITTFAX3", "CCITTFAX4", "NONE"
# Default is 'NONE'
#compression=NONE

# Optional. JPEG quality if compression is "JPEG". Integer between 1-100. Default: 75
#jpeg_quality=75

# Optional. zlevel option for "DEFLATE" compression. Integer between 1-9. Default: 6
#zlevel=6

# Optional. Defines whether or not the image shall be tiled. Default is 'true'.
#tiling=true

# Optional. Defines whether overviews shall be generated. Default is 'true'.
#overviews=true

# Optional. Defines if a color index shall be calculated. Default is 'false'.
#color_index=false

# Optional. Defines whether or not a alpha channel shall be used to display the images
# area of interest
footprint_alpha=true


# path to the temporary browse image storage for images awaiting ingestion
storage_dir=data/storage

# prefix to use when no BrowseIdentifier is given for a browse image to be 
# ingested. A UUID is appended.
id_prefix=browse

# Optional. Boolean value to indicate if the originals of successfully ingested
# browse images should be deleted. Default is false.
#delete_on_success=false

# Mandatory. Path to a directory to store the originals of successfully ingested
# browse images. Either absolute or relative to PROJECT_DIR.
success_dir=data/success

# Mandatory. Path to a directory to store originals of browse images which
# failed to ingest. Either absolute or relative to PROJECT_DIR.
failure_dir=data/failure

# Optional and for debugging purposes only. Do not move any original file after
# a successful/failed ingest. Defaults to false.
#leave_original=false

# MapCache related configuration values
[control.ingest.mapcache]

# Mandatory. (absolute) path to the MapCache XML configuration file for
# seeding purposes.
config_file=

# Optional. The MapCache seed command. Defaults to `mapcache_seed` 
seed_command=mapcache_seed

# Optional. Integer number of threads to use while seeding. Defaults to 1.
#threads=
