
[control.ingest]
# A path to a directory to store optimized datasets for later delivery. The path
# may either be given relative to the PROJECT_DIR, or absolute.
optimized_files_dir=data/optimized/

