
[control.ingest]
# A path to a directory to store optimized datasets for later delivery. The path
# may either be given relative to the PROJECT_DIR, or absolute.
optimized_files_dir=data/optimized/
optimized_files_postfix=_proc

# Optional. Compression method used. One of "JPEG", "LZW", "PACKBITS", "DEFLATE", 
# "CCITTRLE", "CCITTFAX3", "CCITTFAX4", "NONE"
compression=JPEG

# Optional. JPEG quality if compression is "JPEG". Integer between 1-100. Default: 75
#jpeg_quality=75

# Optional. zlevel option for "DEFLATE" compression. Integer between 1-9. Default: 6
# zlevel=6

# Optional. Defines whether or not the image shall be tiled. Default is 'true'.
#tiling=false

# Optional. Defines whether overviews shall be generated. Default is 'true'.
#overviews=true

# Optional. Defines if a color index shall be calculated. Default is 'false'.
#color_index=false


# path to the temporary browse image storage for images awaiting ingestion
storage_dir=data/storage
