########################################################################
# How to use vagrant                                                   #
########################################################################

# Prepare local environment:
ln -s <eoxserver_trunk> share/eoxserver
ln -s <ngeo_browse_server> ngeo_browse_server

# Run vagrant:
vagrant up
vagrant ssh

# Install:
cd /var/eoxserver/
sudo python setup.py develop
cd /var/ngeob/
sudo python setup.py develop

# Run development server:
cd /var/ngeob/
python manage.py runserver 0.0.0.0:8000
# Access on host at http://localhost:38000/


########################################################################
# How to build ngEO Browse Server                                      #
########################################################################

git archive --format=tar --prefix=ngeob-0.1dev/ master | gzip > ngeob-0.1dev.tar.gz
scp ngeob-0.1dev.tar.gz ngeo.eox.at:.
ssh ngeo.eox.at
cd build/
tar -xvzf ../ngeob-0.1dev.tar.gz
cd ngeob-0.1dev/ngeo_browse_server/
python setup.py bdist_rpm --requires "EOxServer mapache httpd" --release <NO>

########################################################################
# How to build EOxServer                                               #
########################################################################

ssh ngeo.eox.at
cd build/
svn co https://eoxserver.org/svn/trunk eoxserver-0.3dev
cd eoxserver-0.3dev/
svn up
python setup.py bdist_rpm --requires "Django14 >= 1.4.2 gdal-python mapserver" --release <NO>

########################################################################
# How to build MapCache                                                #
########################################################################

ssh ngeo.eox.at
cd build/mapcache/
git pull
git archive --format=tar --prefix=mapcache-1.1dev/ master | gzip > ../mapcache-1.1dev.tar.gz
cd ../../rpmbuild/
mv ../build/mapcache-1.1dev.tar.gz SOURCES/
cd SPECS/
vi mapcache.spec
rpmbuild -ba mapcache.spec 


