########################################################################
# How to use vagrant                                                   #
########################################################################

# Prepare local environment:

# svn checkout https://eoxserver.org/svn/trunk <eoxserver_trunk>
ln -s <eoxserver_trunk> share/eoxserver
# git clone https://github.com/EOX-A/mapcache.git <mapcache_ngeo_branch>
# cd <mapcache_ngeo_branch>
# git checkout ngeo
# cd -
ln -s <mapcache_ngeo_branch> share/mapcache
# git clone git@gitlab.eox.at:ngeo-b.git <ngeo_browse_server>
ln -s <ngeo_browse_server> ngeo_browse_server

# vagrant add-ons:
vagrant gem install sahara          # Sandboxing
vagrant gem install vagrant-vbguest # Check for Virtualbox Guest Additions

# Run vagrant:
vagrant up
vagrant ssh

# Install:
cd /var/eoxserver/
sudo python setup.py develop
cd /var/mapcache
sudo yum install httpd-devel pixman-devel sqlite-devel libpng-devel libjpeg-devel libcurl-devel 
./configure
make
sudo make install
cd /var/ngeob/
sudo python setup.py develop

# Run development server:
cd /var/ngeob/
python manage.py runserver 0.0.0.0:8000
# Access on host at http://localhost:38000/


########################################################################
# Build preparations                                                   #
########################################################################

# Generate new and clean CentOS host
ssh root@...
yum clean all
yum update
yum install svn git gdal-devel rpm-build gcc python-devel
adduser eox
passwd eox # nu4Oht0m
su - eox
svn checkout https://eoxserver.org/svn/trunk eoxserver_trunk
git clone https://github.com/EOX-A/mapcache.git

########################################################################
# How to build ngEO Browse Server                                      #
########################################################################

cd git/deliverables/developments/ngeo_browse_server/
git pull
git archive --format=tar --prefix=ngeob-0.1dev/ master | gzip > ngeob-0.1dev.tar.gz
scp ngeob-0.1dev.tar.gz eox@5.9.173.45:.
rm ngeob-0.1dev.tar.gz
ssh eox@5.9.173.45
tar xzf ngeob-0.1dev.tar.gz
rm ngeob-0.1dev.tar.gz
cd ngeob-0.1dev/
python setup.py bdist_rpm --requires "EOxServer mapcache httpd" --release <NO>
tar czf ../ngeob-0.1dev.tar.gz dist/ngEO_Browse_Server-0.1dev*rpm
# scp ../ngeob-0.1dev.tar.gz -> packages
cd ..
rm -r ngeob-0.1dev/

########################################################################
# How to build EOxServer                                               #
########################################################################

ssh eox@5.9.173.45
cd eoxserver_trunk
svn up
python setup.py bdist_rpm --requires "Django14 >= 1.4.2 gdal-python mapserver-python libxml2-python python-lxml" --release <NO>
tar czf ../EOxServer-0.3dev.tar.gz dist/EOxServer-0.3dev*rpm
# scp ../EOxServer-0.3dev.tar.gz -> packages.eox.at

########################################################################
# How to build MapCache                                                #
########################################################################

ssh eox@5.9.173.45
cd mapcache_ngeo/
git pull
# Merge branches timedimension and ro-tileset in ngeo
git archive --format=tar --prefix=mapcache-1.1dev/ ngeo | gzip > ../../rpmbuild/SOURCES/mapcache-1.1dev.tar.gz
cd ../../rpmbuild/SPECS/
vi mapcache.spec
# Adjust Release
rpmbuild -ba mapcache.spec
cd ..
mv RPMS/x86_64/ .
tar czf t x86_64/ SRPMS/
rm -r x86_64/ SRPMS/
# Install at packages@yum.packages.eox.at


########################################################################
# How to build MapServer                                               #
########################################################################

ssh eox@ngeo.eox.at
cd build/mapserver/
git pull
vi mapserver.h
# Adjust MS_VERSION: #define MS_VERSION "6.3dev"
git archive --format=tar --prefix=mapserver-6.3dev/ master | gzip > ../../rpmbuild/SOURCES/mapserver-6.3dev.tar.gz
cd ../../rpmbuild/SPECS/
vi mapserver.spec
# Adjust Release
rpmbuild -ba mapserver.spec
cd ..
mv RPMS/x86_64/ .
tar czf t x86_64/ SRPMS/
rm -r x86_64/ SRPMS/
# Install at packages@yum.packages.eox.at



########################################################################
# How to clean an ngEO Browse Server instance                          #
########################################################################

# Delete DB
sudo su postgres -
dropdb ngeo_browse_server_db
exit

sudo rm -r /var/www/cache/
sudo rm -r /var/www/ngeo/ngeo_browse_server_instance/
