########################################################################
# How to use vagrant                                                   #
########################################################################

# Prepare local environment:
ln -s <eoxserver_trunk> share/eoxserver
ln -s <ngeo_browse_server> ngeo_browse_server

# Run vagrant:
vagrant up
vagrant ssh

# vagrant add-ons:
vagrant gem install sahara          # Sandboxing
vagrant gem install vagrant-vbguest # Check for Virtualbox Guest Additions

# Install:
cd /var/eoxserver/
sudo python setup.py develop
cd /var/mapcache
sudo yum install httpd-devel pixman-devel sqlite-devel libpng-devel libjpeg-devel libcurl-devel 
./configure
make
sudo make install
cd /var/ngeob/
sudo python setup.py develop

# Run development server:
cd /var/ngeob/
python manage.py runserver 0.0.0.0:8000
# Access on host at http://localhost:38000/


########################################################################
# How to build ngEO Browse Server                                      #
########################################################################

cd git/deliverables/developments/ngeo_browse_server/
git pull
git archive --format=tar --prefix=ngeob-0.1dev/ master | gzip > ngeob-0.1dev.tar.gz
scp ngeob-0.1dev.tar.gz eox@ngeo:.
rm ngeob-0.1dev.tar.gz
ssh eox@ngeo.eox.at
cd build/
tar xzf ../ngeob-0.1dev.tar.gz
rm ../ngeob-0.1dev.tar.gz
cd ngeob-0.1dev/
python setup.py bdist_rpm --requires "EOxServer mapcache httpd" --release <NO>
# scp packages
cd ..
rm -r ngeob-0.1dev/

########################################################################
# How to build EOxServer                                               #
########################################################################

ssh eox@ngeo.eox.at
cd build/eoxserver-trunk/
svn up
python setup.py bdist_rpm --requires "Django14 >= 1.4.2 gdal-python mapserver-python libxml2-python python-lxml" --release <NO>

########################################################################
# How to build MapCache                                                #
########################################################################

ssh eox@ngeo.eox.at
cd build/mapcache/
git pull
# Merge branches timedimension and ro-tileset in ngeo
git archive --format=tar --prefix=mapcache-1.1dev/ ngeo | gzip > ../../rpmbuild/SOURCES/mapcache-1.1dev.tar.gz
cd ../../rpmbuild/SPECS/
vi mapcache.spec
# Adjust Release
rpmbuild -ba mapcache.spec
cd ..
mv RPMS/x86_64/ .
tar czf t x86_64/ SRPMS/
rm -r x86_64/ SRPMS/
# Install at packages@yum.packages.eox.at
