########################################################################
# How to use vagrant                                                   #
########################################################################

# Prepare local environment:
ln -s <eoxserver_trunk> share/eoxserver
ln -s <ngeo_browse_server> ngeo_browse_server

# Run vagrant:
vagrant up
vagrant ssh

# Install:
cd /var/eoxserver/
sudo python setup.py develop
cd /var/ngeob/
sudo python setup.py develop

# Run development server:
cd /var/ngeob/
python manage.py runserver 0.0.0.0:8000
# Access on host at http://localhost:38000/


########################################################################
# How to build ngEO Browse Server                                      #
########################################################################

git archive --format=tar --prefix=ngeob-0.1dev/ master | gzip > ngeob-0.1dev.tar.gz
scp ngeob-0.1dev.tar.gz ngeo.eox.at:.
ssh ngeo.eox.at
tar -xvzf ngeob-0.1dev.tar.gz
cd ngeob-0.1dev/ngeo_browse_server/
python setup.py bdist_rpm --requires "EOxServer mapache httpd" --release <NO>

########################################################################
# How to build EOxServer                                               #
########################################################################

ssh ngeo.eox.at
svn co https://eoxserver.org/svn/trunk eoxserver-0.3dev
cd eoxserver-0.3dev/
svn up
python setup.py bdist_rpm --requires "Django14 >= 1.4.2 gdal-python mapserver" --release <NO>
