########################################################################
# How to use vagrant                                                   #
########################################################################

# Prepare local environment:
ln -s <eoxserver_trunk> share/eoxserver
ln -s <ngeo_browse_server> ngeo_browse_server

# Run vagrant:
vagrant up
vagrant ssh

# Install:
cd /var/eoxserver/
sudo python setup.py develop
cd /var/ngeob/
sudo python setup.py develop

# Run development server:
cd /var/ngeob/
python manage.py runserver 0.0.0.0:8000
# Access on host at http://localhost:38000/


########################################################################
# How to build ngEO Browse Server                                      #
########################################################################

ssh ngeo.eox.at
# Get ngEO Browse Server source.
python setup.py bdist_rpm --requires "EOxServer mapache httpd" --release <NO>

########################################################################
# How to build EOxServer                                               #
########################################################################

ssh ngeo.eox.at
# Get EOxServer source.
python setup.py bdist_rpm --requires "Django >= 1.4.1 gdal-python mapserver" --release <NO>
