########################################################################
# How to use vagrant                                                   #
########################################################################

# Clone ngEO Browse Server
git clone git@github.com:EOX-A/ngeo-b.git
cd ngeo-b/
git submodule init
git submodule update

# Prepare local environment
cd vagrant/shares/
git clone git@github.com:EOxServer/eoxserver.git
cd eoxserver/
git checkout 0.3
cd ../
git clone git@github.com:mapserver/mapcache.git
cd mapcache/
git checkout branch-1-2
cd ../../

# Install VirtualBox & Vagrant
# Tested with 
# * Vagrant v1.3.5      http://downloads.vagrantup.com/tags/v1.3.5
# * VirtualBox 4.3.0    https://www.virtualbox.org/wiki/Downloads

# Install Vagrant add-ons
vagrant plugin install sahara           # Sandboxing https://github.com/jedi4ever/sahara
vagrant plugin install vagrant-vbguest  # Check for Virtualbox Guest Additions https://github.com/dotless-de/vagrant-vbguest
vagrant plugin install vagrant-cachier  # Cache yum/apt/etc. packages https://github.com/fgrehm/vagrant-cachier

# Run vagrant
vagrant up
vagrant ssh

# Access server
http://localhost:3080/

# Troubleshoot vagrant
vagrant provision       # If the provisioning didn't finish during vagrant up or after changes.
vagrant vbguest -f      # (Re-)Install virtualbox guest additions in case it complains about not matching versions.

#Slow performance: Check "Enable IO APIC", uncheck "Extended Features: Enable PAE/NX", and uncheck "Enable Nested Paging" in VirtualBox Manager.
#Symlinks with VirtualBox 4.1 not working: vi /opt/vagrant/embedded/gems/gems/vagrant-1.3.5/plugins/providers/virtualbox/driver/version_4_1.rb and add those changes: https://github.com/mitchellh/vagrant/commit/387692f9c8fa4031050646e2773b3d2d9b2c994e


########################################################################
# Build preparations                                                   #
########################################################################

# Prepare vagrant environment as described at: https://gitlab.eox.at/vagrant/builder_rpm/tree/master


########################################################################
# How to build ngEO Browse Server                                      #
########################################################################

# Check Jenkins build is passing.

# Prepare a vagrant environment as described at:
# https://gitlab.eox.at/vagrant/builder_rpm/tree/master

cd git/ngeo-b/
git pull

# If starting a new release branch:
git checkout -b branch-1-1
vi ngeo_browse_server/__init__.py
# Adjust version to future one
git commit ngeo_browse_server/__init__.py -m "Adjusting version."
git push origin branch-1-1

vi ngeo_browse_server/__init__.py
# Adjust version
vi setup.py
# Adjust Development Status
git commit setup.py ngeo_browse_server/__init__.py -m "Adjusting version."
# Info:
#Development Status :: 1 - Planning
#Development Status :: 2 - Pre-Alpha
#Development Status :: 3 - Alpha
#Development Status :: 4 - Beta
#Development Status :: 5 - Production/Stable
#Development Status :: 6 - Mature
#Development Status :: 7 - Inactive

git tag -a release-1.0.4 -m "Tagging 1.0.4 release."
git archive --format=tar --prefix=ngEO_Browse_Server-1.0.4/ release-1.0.4 | gzip > ngEO_Browse_Server-1.0.4.tar.gz
mv ngEO_Browse_Server-1.0.4.tar.gz <path-to-builder_rpm>
cd <path-to-builder_rpm>/
vagrant ssh

tar xzf ngEO_Browse_Server-1.0.4.tar.gz
rm ngEO_Browse_Server-1.0.4.tar.gz
cd ngEO_Browse_Server-1.0.4/
python setup.py bdist_rpm --release <NO>
cd dist
tar czf ../../rpmbuild/RPMS/ngEO_Browse_Server-1.0.4.tar.gz ngEO_Browse_Server-*rpm
# scp ../../ngEO_Browse_Server-1.0.4.tar.gz -> packages@packages.eox.at:.
cd ../..
rm -r ngEO_Browse_Server-1.0.4/
exit # vagrant

vi ngeo_browse_server/__init__.py
# Adjust version to dev
vi setup.py
# Adjust Development Status if necessary
git commit setup.py ngeo_browse_server/__init__.py -m "Adjusting version."

git push
git push --tags

# Edit release at https://github.com/EOX-A/ngeo-b/releases
# Edit milestones at https://github.com/EOX-A/ngeo-b/issues/milestones
# Mail to dev & users
# Tweet


########################################################################
# How to build EOxServer                                               #
########################################################################

See https://github.com/EOxServer/eoxserver/blob/master/vagrant/HOWTO#L127

########################################################################
# How to build MapCache                                                #
########################################################################

cd mapcache_git
git pull
git archive --format=tar --prefix=mapcache-1.2.0/ rel-1-2-0 | gzip > mapcache-1.2.0.tar.gz
mv mapcache-1.2.0.tar.gz <path-to-builder_rpm>
cd <path-to-builder_rpm>/
vagrant ssh

cd rpmbuild/SPECS/
rpmdev-bumpspec --comment="<COMMENT>" --userstring="<NAME> <<MAIL>>" mapcache.spec
vi mapcache.spec
# Adjust Release
rpmbuild -ba mapcache.spec
cd ..
mv RPMS/x86_64/ .
tar czf t x86_64/ SRPMS/
rm -r x86_64/ SRPMS/
# Install at packages@yum.packages.eox.at


########################################################################
# How to build MapServer                                               #
########################################################################

cd mapserver_git
git pull
vi mapserver.h
# Adjust MS_VERSION: #define MS_VERSION "6.3dev"
git archive --format=tar --prefix=mapserver-6.3dev/ master | gzip > mapserver-6.3dev.tar.gz
cd ....
vagrant ssh
cd rpmbuild/SPECS/
vi mapserver.spec
# Adjust Release
rpmbuild -ba mapserver.spec
cd ..
mv RPMS/x86_64/ .
tar czf t x86_64/ SRPMS/
rm -r x86_64/ SRPMS/
# Install at packages@yum.packages.eox.at



########################################################################
# How to clean an ngEO Browse Server instance                          #
########################################################################

# Delete DB
sudo su postgres -
dropdb ngeo_browse_server_db
exit

sudo rm -r /var/www/cache/
sudo rm -r /var/www/ngeo/ngeo_browse_server_instance/
