==============  =====================  ===================================  ==================================
 Login           Name                   Email / Contact                      Area(s)
==============  =====================  ===================================  ==================================
meissls         Stephan Meissl         stephan.meissl at eox.at             Overall
schindlerf      Fabian Schindler       fabian.schindler at eox.at           Overall, EOxServer
locherm         Marko Locher           marko.locher at eox.at               Overall, Installation
martin.paces    Martin Paces           martin.paces at eox.at               EOxServer
ungarj          Joachim Ungar          joachim.ungar at eox.at              Usability & Testing
schillerc       Christian Schiller     christian.schiller at eox.at         Documentation, Usability & Testing
==============  =====================  ===================================  ==================================
