########################################################################
# How to reset autotest instance                                       #
########################################################################

# Run vagrant:
vagrant up
vagrant ssh

cd /var/ngeob/
./reset_db.sh


########################################################################
# How to run tests                                                     #
########################################################################

python manage.py test config -v3

#Send browse reports via:
curl -d @<filename> http://<URL>/browse/ingest


########################################################################
# How to load test data (run from host machine)                        #
########################################################################

./autotest/load_test_data.sh

# or:
curl --digest -u username:password -T <PATH-TO-BROWSE-IMAGE> <URL>/store
# and one of:
curl -d @<PATH-TO-BROWSE-REPORT> <URL>/browse/ingest
python manage.py ngeo_ingest_browse_report <PATH-TO-BROWSE-REPORT>


########################################################################
# How to generate test data                                            #
########################################################################

python ../tools/download-eoli-browse.py --browse-type TESTTYPE --skip-existing --browse-report tmp_report.xml ../tools/eoli.csv tmp/
xmllint --noout --schema schemas/IF-ngEO-BrowseReport-1.1.xsd tmp_report.xml


########################################################################
# How to load demo (in vagrant use reset_db.sh instead)                #
########################################################################

./autotest/load_demo_in_ngeo_browse_server.sh


########################################################################
# How to run JMeter tests                                              #
########################################################################

# Get test data (browse reports and browse images)
# Store browse reports local
# Store browse images in VM
cd ngeo_browse_server/autotest/integration_tests # Important because of relative paths in tests!
jmeter &
# Load ingestion test plan
# Configure test plan. Optional leave the relative paths.
# Run test plan (<strg>-<r>)
# Evaluate logs
# Repeat for retrieval test plan


########################################################################
# How to warp browse image                                             #
########################################################################

gdal_translate -gcp 0 0 -2.79 52.86 -gcp 487 0 -1.22 53.08 -gcp 487 1728 -0.03 49.68 -gcp 0 1728 -1.49 49.46 ASA_IM__0P_20100722_213840.jpg tmp.tif
gdalwarp tmp.tif ASA_IM__0P_20100722_213840.tif
