########################################################################
# How to reset autotest database                                       #
########################################################################

# Run vagrant:
vagrant up
vagrant ssh

# Reset entire database:
dropdb ngeo
createdb -O vagrant -T template_postgis ngeo
cd /var/ngeob/
python manage.py syncdb --noinput
python manage.py loaddata auth_data.json

# Reset just some apps:
cd /var/ngeob/
python manage.py reset config control
python manage.py syncdb
python manage.py loaddata auth_data.json ngeo_browse_layer.json eoxs_dataset_series.json


########################################################################
# How to generate test data                                            #
########################################################################

python ../tools/download-eoli-browse.py --browse-type TESTTYPE --skip-existing --browse-report tmp_report.xml ../tools/eoli.csv tmp/
xmllint --noout --schema schemas/IF-ngEO-BrowseReport-1.1.xsd tmp_report.xml
