#-------------------------------------------------------------------------------
#
# Project: ngEO Browse Server <http://ngeo.eox.at>
# Authors: Lubomir Bucek <lubomir.bucek@eox.at>
#
#-------------------------------------------------------------------------------
# Copyright (C) 2021 European Space Agency
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies of this Software or works derived from this Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Steps to migrate ngEO_Browse_Server version 4.0.2 to 4.1.0
#-------------------------------------------------------------------------------
# The steps assume a default installation and configuration as for
# example provided via the `ngeo-install.sh` script.


# add column disable_seeding_ingestion to table config_browselayer
python manage.py dbshell
ALTER TABLE "config_browselayer" ADD COLUMN "disable_seeding_ingestion" BOOLEAN NOT NULL DEFAULT FALSE;
ALTER TABLE "config_browselayer" ADD COLUMN "max_cached_zoom" INTEGER NULL;

# restart the httpd daemon
sudo service httpd restart
