########################################################################
# How to update model graphs                                           #
########################################################################

# Run vagrant
vagrant up
vagrant ssh

sudo yum install python-django-extensions graphviz-python graphviz-devel python-pip
sudo pip install pygraphviz
# Enable 'django_extensions' app in settings.py

cd /var/ngeob_autotest/

python manage.py graph_models --output=../ngeob/docs/model_config.png -e config
python manage.py graph_models --output=../ngeob/docs/model_mapcache.png -e mapcache
